<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">  
  <link rel="stylesheet" href="./style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>鰭士團招募中 | 味補鮮知</title>
  <link REL="SHORTCUT ICON" href="https://raw.githubusercontent.com/87penginnouta/Cfood_enter/master/logo/favicon1.ico">
  <meta name="Description" content="海鮮大揭密，圖文x遊戲x社群，從辨識、挑貨技巧、食材處理至相關美食，一起來場水中探險。本網站為嘉義大學數位學習設計與管理學系110級畢業專題。">
  <meta name="robots" content="index, follow" />
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://87penginnouta.github.io/Cfood_enter/",
      "logo": "https://raw.githubusercontent.com/87penginnouta/Cfood_enter/a72e8c957d991dc75e114e07b7c05da2a5f43517/logo.svg"
    }
  </script>

</head>
<body>
<!-- partial:index.partial.html -->

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <div id="loading">
    <div class="loading_content">
      <h5 class="word_lo w1">味</h5>
      <h5 class="word_lo w2">補</h5>
      <h5 class="word_lo w3">鮮</h5>
      <h5 class="word_lo w4">知</h5>
      <div class="ico"></div>
    </div>
  </div>

  <div id="footer_content">
    <div class="footer_bottom">
      <p class="copyright">© 嘉義大學數位系110級畢業專題 味補鮮知 - 海鮮的秘密</p>
      <div class="sns_content s_footer">
        <a class="sns_btn s_fb" href="https://www.facebook.com/Cfood.secret" target="_blank">
          <img class="btn_img" src="https://www.flaticon.com/svg/static/icons/svg/20/20837.svg" alt="">
        </a>

        <a class="sns_btn s_ig" href="https://www.instagram.com/fishkw.2020/" target="_blank">
          <img class="btn_img" src="https://www.flaticon.com/svg/static/icons/svg/1384/1384031.svg" alt="">
        </a>
      </div>
    </div>
    <div class="footer_logo">
      <a class="gohome" href="https://87penginnouta.github.io/Cfood_enter/">
        <img class="foot_img" src="https://raw.githubusercontent.com/87penginnouta/Cfood_enter/7ca776b3f0a6ab08342652f3a9b791ae94efcccc/logo/logo.svg" alt="">
      </a>
    </div>
    <div class="link_content">
      <div class="link l_pre">
        <div class="link_arrow a_right"></div>
        <a class="link_text" href="https://87penginnouta.github.io/Cfood_Shellfish/">天黑請閉殼</a>
      </div>

      <div class="link l_next">
        <div class="link_arrow a_left"></div>
        <a class="link_text" href="https://87penginnouta.github.io/Cfood_Shrimp/">發出可剝的聲音</a>
      </div>
    </div>
  </div>

  <div id="bg">

    <div id="section1">
      <div class="open_title" data-aos="zoom-in" data-aos-duration="800" data-aos-easing="ease-in-back" data-aos-delay="1000" data-aos-offset="0">鰭士團招募中<br>
        <span class="open_sub">我們會定期舉辦魚類甩尾大賽</span>
      </div>
      
      <div class="top_animal">
        <img class="top_ani t_left" src="https://raw.githubusercontent.com/87penginnouta/Cfood_Cephalopoda/gh-pages/top01.png" alt="">
        <img class="top_ani t_right" src="https://raw.githubusercontent.com/87penginnouta/Cfood_Cephalopoda/gh-pages/top01.png" alt="">
      </div>

      <div class="fairy_content f1" data-aos="fade-right" data-aos-duration="1500" data-aos-easing="ease-in-back" data-aos-delay="1200" data-aos-offset="0">
        <img class="fairy_open" src="https://raw.githubusercontent.com/87penginnouta/Cfood_Fish/gh-pages/fairy3%402x.png" alt="">
      </div>

      <div class="open_content" data-aos="fade-left" data-aos-duration="1500" data-aos-easing="ease-in-back" data-aos-delay="1200" data-aos-offset="0">
        咦？什麼是<span class="open_highlight">魚類</span>呀？<br>
        牠們是擁有鰭與鰓的流線型生物！<br>
        「鰭」是牠們用來游動的器官，<br>
        而「鰓」則能協助牠們吸收水中的氧氣。<br><br>
        作為台灣常見的海鮮食材，<br>
        牠們各自有著不同的營養價值，<br>
        快跟著<span class="open_highlight">巧巧精靈</span>一起認識魚類吧！
      </div>

      <div id="godown_content">
        <div class="godown">
          <img class="btn_img down" src="https://www.flaticon.com/svg/static/icons/svg/72/72436.svg" alt="">
        </div>
      </div>

    </div>

    <div id="section2">
      <div class="info" data-aos="fade-down-right">
        我是<span class="highlight">誰</span>？&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<br>
        <span class="content">流線型，魚尾尖，你們長得好像呀！<br>
          點開圖片，一起看看魚類小介紹吧。</span>
      </div>

      <div class="fairy_content f2" data-aos="fade-down-left">
        <div class="modal_compare">
          <label class="compare_btn" for="modal-13">
            <img class="animal_compare" src="https://raw.githubusercontent.com/87penginnouta/Cfood_Fish/gh-pages/fairy3%402x.png" alt="www">
            <div class="fairy_talk">
              <img class="fairy_bubble" src="https://raw.githubusercontent.com/87penginnouta/Cfood_Cephalopoda/gh-pages/bubble%402x.png" alt="">
              <span class="talk_word">點我看尺寸比較圖！</span>
            </div>

          </label>

        </div>
      </div>

      <div class="who" data-aos="fade-up">
        <div class="modal_card c1">
          <label class="modal_btn" for="modal-1">
            <img class="animal a1" src="https://raw.githubusercontent.com/87penginnouta/Cfood_Fish/gh-pages/animal/01.png" alt="www">
            <div class="shadow"></div>
          </label>

        </div>

        <div class="modal_card c2">
          <label class="modal_btn" for="modal-2">
            <img class="animal a2" src="https://raw.githubusercontent.com/87penginnouta/Cfood_Fish/gh-pages/animal/02.png" alt="www">
            <div class="shadow"></div>
          </label>
        </div>

        <div class="modal_card c3">
          <label class="modal_btn" for="modal-3">
            <img class="animal a3" src="https://raw.githubusercontent.com/87penginnouta/Cfood_Fish/gh-pages/animal/03.png" alt="www">
            <div class="shadow"></div>
          </label>
        </div>

        <div class="modal_card c4">
          <label class="modal_btn" for="modal-4">
            <img class="animal a4" src="https://raw.githubusercontent.com/87penginnouta/Cfood_Fish/gh-pages/animal/04.png" alt="www">
            <div class="shadow"></div>
          </label>
        </div>

        <div class="modal_card c5">
          <label class="modal_btn" for="modal-5">
            <img class="animal a5" src="https://raw.githubusercontent.com/87penginnouta/Cfood_Fish/gh-pages/animal/05.png" alt="www">
            <div class="shadow"></div>
          </label>
        </div>

        <div class="modal_card c6">
          <label class="modal_btn" for="modal-6">
            <img class="animal a6" src="https://raw.githubusercontent.com/87penginnouta/Cfood_Fish/gh-pages/animal/06.png" alt="www">
            <div class="shadow"></div>
          </label>
        </div>

      </div>

    </div>

    <div id="section3">
      <div class="info" data-aos="fade-down-right">
        怎麼<span class="highlight">挑</span>？&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<br>
        <span class="content">究竟該如何帶回最新鮮的魚類呢？<br>
          移動至圖上，來看看我們的挑選祕笈吧。</span>
      </div>

      <div class="pick" data-aos="fade-up">
        <div class="card card1">
          <div class="card_info c_info1">
            <h1 class="card_title">光波掃射</h1>
            <p class="description">觀察魚眼有沒有混濁，並掀開鰓蓋確認魚鰓是否鮮紅。不新鮮的魚鰓會是棕色喔！</p>
          </div>
        </div>
        <div class="card card2">
          <div class="card_info c_info2">
            <h1 class="card_title">好鼻出動</h1>
            <p class="description">分辨有無浸過藥的關鍵！新鮮的魚沒有藥味或怪味。</p>
          </div>
        </div>
        <div class="card card3">
          <div class="card_info c_info3">
            <h1 class="card_title">戳戳彈性</h1>
            <p class="description">新鮮的魚彈性十足，手指戳戳很快回彈！</p>
          </div>
        </div>
        <div class="card card4">
          <div class="card_info c_info4">
            <h1 class="card_title">摸摸魚身</h1>
            <p class="description">魚身濕滑是新鮮的象徵，但如果摸起來黏黏的，就很有可能是浸過藥的壞魚。</p>
          </div>
        </div>
      </div>
    </div>

    <div id="section4">
      <div class="info" data-aos="fade-down-right"><span class="highlight">洗</span>香香！&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<br>
        <span class="content">終於買回魚類啦！該如何處理牠們呢？<br>
          點選左右箭頭，最新鮮的處理解說圖在這裡！</span>
      </div>

      <div class="prepare" data-aos="fade-up">

        <div id="slider">
          <input type="radio" name="slider" id="slide1" checked>
          <input type="radio" name="slider" id="slide2">
          <input type="radio" name="slider" id="slide3">

          <div id="slides">
            <div id="overflow">
              <div class="inner">
                <div class="slide slide_1">
                  <div class="slide-content">
                    <h2 class="prepare_title">Step 1</h2>
                    <img class="prepare_pic p1" src="https://raw.githubusercontent.com/87penginnouta/Cfood_Fish/gh-pages/prepare/1.png" alt="">
                    <p class="prepare_content pc1">【去除魚鱗】<br><br>
                      將湯匙或刮鱗器傾斜45度角，從魚尾至魚頭，也就是逆著鱗的方向刮去魚鱗。</p>
                  </div>
                </div>
                <div class="slide slide_2">
                  <div class="slide-content">
                    <h2 class="prepare_title">Step 2</h2>
                    <img class="prepare_pic p2" src="https://raw.githubusercontent.com/87penginnouta/Cfood_Fish/gh-pages/prepare/2.png" alt="">
                    <p class="prepare_content pc2">【去除內臟】<br><br>
                      劃開魚肚取出內臟，並用清水將魚肚中的血水沖洗至無血水為止。</p>
                  </div>
                </div>
                <div class="slide slide_3">
                  <div class="slide-content">
                    <h2 class="prepare_title">Extra</h2>
                    <div class="prepare_extra">【黑膜】</div>
                    <p class="prepare_content pc3">食用魚肚時，偶爾會看見一層黑膜。其實那只是魚保護臟器的黏膜，並沒有毒性喔！</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="controls">
            <label for="slide1"></label>
            <label for="slide2"></label>
            <label for="slide3"></label>
            <!--<label for="slide4"></label>-->
          </div>
          <div id="bullets">
            <label for="slide1"></label>
            <label for="slide2"></label>
            <label for="slide3"></label>
            <!--<label for="slide4"></label>-->
          </div>
        </div>
      </div>

    </div>

    <div id="section5">
      <div class="info" data-aos="fade-down-right"><span class="highlight">吃</span>一波！&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<br>
        <span class="content">美味近在眼前！我們身邊還有哪些衍伸料理呢？<br>
          根據提示，猜猜它們是哪項魚類美食吧！</span>
      </div>

      <div class="food" data-aos="fade-up">
        <div class="modal_food_card c1">
          <label class="modal_food_btn" for="modal-7">
            <!--<img class="animal a1" src="https://raw.githubusercontent.com/87penginnouta/Cfood_Cephalopoda/gh-pages/animal/01.png" alt="www">-->
            <div class="food_ribbon">
              <div class="ribbon_line"></div>
            </div>
            <div class="food_guess">必吃家常菜</div>
          </label>

        </div>

        <div class="modal_food_card c2">
          <label class="modal_food_btn" for="modal-8">
            <!--<img class="animal a2" src="https://raw.githubusercontent.com/87penginnouta/Cfood_Cephalopoda/gh-pages/animal/02.png" alt="www">-->
            <div class="food_ribbon">
              <div class="ribbon_line"></div>
            </div>
            <div class="food_guess">台南式早餐</div>
          </label>
        </div>

        <div class="modal_food_card c3">
          <label class="modal_food_btn" for="modal-9">
            <!--<img class="animal a3" src="https://raw.githubusercontent.com/87penginnouta/Cfood_Cephalopoda/gh-pages/animal/03.png" alt="www">-->
            <div class="food_ribbon">
              <div class="ribbon_line"></div>
            </div>
            <div class="food_guess">便當店常客</div>
          </label>
        </div>

        <div class="modal_food_card c4">
          <label class="modal_food_btn" for="modal-10">
            <!--<img class="animal a4" src="https://raw.githubusercontent.com/87penginnouta/Cfood_Cephalopoda/gh-pages/animal/04.png" alt="www">-->
            <div class="food_ribbon">
              <div class="ribbon_line"></div>
            </div>
            <div class="food_guess">很長很日式</div>
          </label>
        </div>

        <div class="modal_food_card c5">
          <label class="modal_food_btn" for="modal-11">
            <!--<img class="animal a5" src="https://raw.githubusercontent.com/87penginnouta/Cfood_Cephalopoda/gh-pages/animal/05.png" alt="www">-->
            <div class="food_ribbon">
              <div class="ribbon_line"></div>
            </div>
            <div class="food_guess">爆卵炸物</div>
          </label>
        </div>

        <div class="modal_food_card c6">
          <label class="modal_food_btn" for="modal-12">
            <!--<img class="animal a6" src="https://raw.githubusercontent.com/87penginnouta/Cfood_Cephalopoda/gh-pages/animal/06.png" alt="www">-->
            <div class="food_ribbon">
              <div class="ribbon_line"></div>
            </div>
            <div class="food_guess">鹹香年節料理</div>
          </label>
        </div>

      </div>

    </div>

  </div>

  <div id="buttons_all">
    <a id="gotop" href="#">
      <img class="btn_img" src="https://www.flaticon.com/svg/static/icons/svg/72/72436.svg" alt="">
    </a>

  </div>

  <div id="progress">
    <div class="progress_bg"></div>
    <div class="progress_line">
      <div class="p_line l1"></div>
      <div class="p_line l2"></div>
      <div class="p_line l3"></div>
    </div>

    <a class="stop s1" href="#section2">
      <div class="ball_intro">1</div>
      <div class="btn_intro">我是誰</div>
    </a>

    <a class="stop s2" href="#section3">
      <div class="ball_intro">2</div>
      <div class="btn_intro">怎麼挑</div>
    </a>

    <a class="stop s3" href="#section4">
      <div class="ball_intro">3</div>
      <div class="btn_intro">洗香香</div>
    </a>

    <a class="stop s4" href="#section5">
      <div class="ball_intro">4</div>
      <div class="btn_intro">吃一波</div>
    </a>
  </div>

  <div id="modal_all">

    <div class="who_modal">
      <div class="who_modal_1">
        <input class="modal-state" id="modal-1" type="checkbox" />
        <div class="modal">
          <label class="modal__bg" for="modal-1"></label>
          <div class="modal__inner">
            <div class="modal_inner_bg"></div>
            <label class="modal__close" for="modal-1"></label>
            <div class="ani_category ca_top">#01</div>
            <div class="ani_category ca_bottom">Fish</div>
            <div class="ani_line line_top"></div>
            <div class="ani_line line_bottom"></div>
            <img class="ani_img" src="https://raw.githubusercontent.com/87penginnouta/Cfood_Fish/gh-pages/animal/01.png" alt="" />
            <div class="ani">
              <span class="ani_title">吳郭魚</span>
              <span class="ani_sub">（台灣鯛）</span><br>
              外型肥厚，魚尾平齊，魚皮富有膠原蛋白，肉多質嫩沒有小刺，大人小孩吃起來都很安全。當年由郭啟彰先生與吳振輝先生自新加坡引進台灣，因此得名。吳郭魚擴散速度驚人，會剝奪原生魚種的生存空間，屬於世界百大外來入侵物種之一。
              <div class="note">
                <ul class="note_ul n_left">
                  <li class="front_li"></li>
                  <li class="front_li">類別</li>
                  <li class="front_li">產地</li>
                  <li class="front_li">盛產期</li>

                </ul>
                <ul class="note_ul n_right">
                  <li class="note_li"></li>
                  <li class="note_li">魚類</li>
                  <li class="note_li">以雲嘉南養殖為主</li>
                  <li class="note_li">每年４月～９月</li>

                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="who_modal_2">
        <input class="modal-state" id="modal-2" type="checkbox" />
        <div class="modal">
          <label class="modal__bg" for="modal-2"></label>
          <div class="modal__inner">
            <div class="modal_inner_bg"></div>
            <label class="modal__close" for="modal-2"></label>
            <div class="ani_category ca_top">#02</div>
            <div class="ani_category ca_bottom">Fish</div>
            <div class="ani_line line_top"></div>
            <div class="ani_line line_bottom"></div>
            <img class="ani_img" src="https://raw.githubusercontent.com/87penginnouta/Cfood_Fish/gh-pages/animal/02.png" alt="" />
            <div class="ani">
              <span class="ani_title">虱目魚</span>
              <span class="ani_sub">（國姓魚、牛奶魚）</span><br>
              魚尾呈叉型，魚身紡錘型多刺，體表呈銀白色的光澤，魚腹富含油脂。魚塭常與白蝦、文蛤混養，雜食性的白蝦會把虱目魚吃剩的飼料吃掉，讓池水不會變質惡化，而吃素的虱目魚則可以幫文蛤吃掉藻類，讓文蛤好好呼吸。

              <div class="note">
                <ul class="note_ul n_left">
                  <li class="front_li"></li>
                  <li class="front_li">類別</li>
                  <li class="front_li">產地</li>
                  <li class="front_li">盛產期</li>

                </ul>
                <ul class="note_ul n_right">
                  <li class="note_li"></li>
                  <li class="note_li">魚類</li>
                  <li class="note_li">以雲嘉南養殖為主</li>
                  <li class="note_li">每年７月～１１月</li>

                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="who_modal_3">
        <input class="modal-state" id="modal-3" type="checkbox" />
        <div class="modal">
          <label class="modal__bg" for="modal-3"></label>
          <div class="modal__inner">
            <div class="modal_inner_bg"></div>
            <label class="modal__close" for="modal-3"></label>
            <div class="ani_category ca_top">#03</div>
            <div class="ani_category ca_bottom">Fish</div>
            <div class="ani_line line_top"></div>
            <div class="ani_line line_bottom"></div>
            <img class="ani_img" src="https://raw.githubusercontent.com/87penginnouta/Cfood_Fish/gh-pages/animal/03.png" alt="" />
            <div class="ani">
              <span class="ani_title">肉魚</span>
              <span class="ani_sub">（肉鯽仔、刺鯧）</span><br>
              頭部略圓，魚身較短且側極扁，淺灰色的身體呈橢圓形，尾鰭為叉型，鰓蓋上方有著模糊的黑斑。有些攤商會拿價格較便宜的「肉鯧」冒充肉魚，而肉鯧身上沒有黑斑，尾鰭則為黃色。
              <div class="note">
                <ul class="note_ul n_left">
                  <li class="front_li"></li>
                  <li class="front_li">類別</li>
                  <li class="front_li">產地</li>
                  <li class="front_li">盛產期</li>

                </ul>
                <ul class="note_ul n_right">
                  <li class="note_li"></li>
                  <li class="note_li">魚類</li>
                  <li class="note_li">台灣周遭海域皆有</li>
                  <li class="note_li">每年１０月～３月</li>

                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="who_modal_4">
        <input class="modal-state" id="modal-4" type="checkbox" />
        <div class="modal">
          <label class="modal__bg" for="modal-4"></label>
          <div class="modal__inner">
            <div class="modal_inner_bg"></div>
            <label class="modal__close" for="modal-4"></label>
            <div class="ani_category ca_top">#04</div>
            <div class="ani_category ca_bottom">Fish</div>
            <div class="ani_line line_top"></div>
            <div class="ani_line line_bottom"></div>
            <img class="ani_img" src="https://raw.githubusercontent.com/87penginnouta/Cfood_Fish/gh-pages/animal/04.png" alt="" />
            <div class="ani">
              <span class="ani_title">秋刀魚</span>
              <span class="ani_sub">（山瑪魚）</span><br>
              魚頭呈尖梭狀，魚體細長。背部呈暗灰青色，魚腹呈銀白色。分布於北太平洋區，有迴游的習性。秋刀魚沒有胃，消化功能由腸道完成，身體裡只有一整條的內臟喔！類似無胃的魚還有金魚、草魚、鯽魚、鯉魚等。
              <div class="note">
                <ul class="note_ul n_left">
                  <li class="front_li"></li>
                  <li class="front_li">類別</li>
                  <li class="front_li">產地</li>
                  <li class="front_li">盛產期</li>

                </ul>
                <ul class="note_ul n_right">
                  <li class="note_li"></li>
                  <li class="note_li">魚類</li>
                  <li class="note_li">以遠洋捕撈為主</li>
                  <li class="note_li">每年８月～１０月</li>

                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="who_modal_5">
        <input class="modal-state" id="modal-5" type="checkbox" />
        <div class="modal">
          <label class="modal__bg" for="modal-5"></label>
          <div class="modal__inner">
            <div class="modal_inner_bg"></div>
            <label class="modal__close" for="modal-5"></label>
            <div class="ani_category ca_top">#05</div>
            <div class="ani_category ca_bottom">Fish</div>
            <div class="ani_line line_top"></div>
            <div class="ani_line line_bottom"></div>
            <img class="ani_img" src="https://raw.githubusercontent.com/87penginnouta/Cfood_Fish/gh-pages/animal/05.png" alt="" />
            <div class="ani">
              <span class="ani_title">柳葉魚</span>
              <span class="ani_sub"></span><br>
              魚嘴尖，下巴微凸，體積小，身體比例較長、側扁，雌魚肚中多有魚子，產於北海道附近海域。雖然日文發音與「喜相逢」相近，兩者也都是雌魚大量抱卵的魚，但牠們是不同的物種喔！喜相逢的鱗片細小不明顯，背鰭也與柳葉魚不同。
              <div class="note">
                <ul class="note_ul n_left">
                  <li class="front_li"></li>
                  <li class="front_li">類別</li>
                  <li class="front_li">產地</li>
                  <li class="front_li">盛產期</li>

                </ul>
                <ul class="note_ul n_right">
                  <li class="note_li"></li>
                  <li class="note_li">魚類</li>
                  <li class="note_li">以日本進口為主</li>
                  <li class="note_li">每年１０月～１１月</li>

                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="who_modal_6">
        <input class="modal-state" id="modal-6" type="checkbox" />
        <div class="modal">
          <label class="modal__bg" for="modal-6"></label>
          <div class="modal__inner">
            <div class="modal_inner_bg"></div>
            <label class="modal__close" for="modal-6"></label>
            <div class="ani_category ca_top">#06</div>
            <div class="ani_category ca_bottom">Fish</div>
            <div class="ani_line line_top"></div>
            <div class="ani_line line_bottom"></div>
            <img class="ani_img" src="https://raw.githubusercontent.com/87penginnouta/Cfood_Fish/gh-pages/animal/06.png" alt="" />
            <div class="ani">
              <span class="ani_title">白鯧</span>
              <span class="ani_sub">（銀鯧、正白鯧）</span><br>
              銀白色的身體偏菱形，側身扁，腹鰭長，魚尾為叉狀，鱗片細小。牠是年節最搶手的魚貨，價格高昂，有些攤商會以較便宜的「斗鯧」混充。與白鯧不同的是，斗鯧下巴長像是有「戽斗」，尾鰭是向外發散。
              <div class="note">
                <ul class="note_ul n_left">
                  <li class="front_li"></li>
                  <li class="front_li">類別</li>
                  <li class="front_li">產地</li>
                  <li class="front_li">盛產期</li>

                </ul>
                <ul class="note_ul n_right">
                  <li class="note_li"></li>
                  <li class="note_li">魚類</li>
                  <li class="note_li">台灣西部、北部沿海</li>
                  <li class="note_li">每年１０月～３月</li>

                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="food_modal">

      <div class="food_modal_1">
        <input class="modal-state" id="modal-7" type="checkbox" />
        <div class="modal">
          <label class="modal__bg" for="modal-7"></label>
          <div class="modal__inner_food">
            <div class="modal_inner_bg"></div>
            <label class="modal__close" for="modal-7"></label>
            <div class="ani_category ca_top">#01</div>
            <div class="ani_category ca_bottom">Fish</div>
            <div class="ani_line line_top"></div>
            <div class="ani_line line_bottom"></div>
            <!--<img class="ani_img" src="https://raw.githubusercontent.com/87penginnouta/Cfood_Cephalopoda/gh-pages/animal/01.png" alt="" />-->
            <div class="ani_food">
              <span class="ani_title">紅燒吳郭魚</span>
              <span class="ani_sub">必吃家常菜</span><br>
              常見家常菜。魚肉質細嫩、細刺少，紅燒醬汁鹹香鮮甜，主要以醬油調味，糖依喜好添加。
<br><br>
              <!--<span class="ani_sub">備註：</span><br>
              近期小卷價格大幅上漲，有些攤商會將原料替換為價位較便宜的魷魚。-->
            </div>
          </div>
        </div>
      </div>

      <div class="food_modal_2">
        <input class="modal-state" id="modal-8" type="checkbox" />
        <div class="modal">
          <label class="modal__bg" for="modal-8"></label>
          <div class="modal__inner_food">
            <div class="modal_inner_bg"></div>
            <label class="modal__close" for="modal-8"></label>
            <div class="ani_category ca_top">#02</div>
            <div class="ani_category ca_bottom">Fish</div>
            <div class="ani_line line_top"></div>
            <div class="ani_line line_bottom"></div>
            <!--<img class="ani_img" src="https://raw.githubusercontent.com/87penginnouta/Cfood_Cephalopoda/gh-pages/animal/01.png" alt="" />-->
            <div class="ani_food">
              <span class="ani_title">虱目魚粥</span>
              <span class="ani_sub">台南式早餐</span><br>
              台南傳統小吃，也是「台南式早餐」之一。當地較常見魚湯、鹹粥的吃法，當中放入蒜酥或芹菜能讓香氣更濃郁。
<br><br>
              <!--<span class="ani_sub">備註：</span><br>
              近期小卷價格大幅上漲，有些攤商會將原料替換為價位較便宜的魷魚。-->
            </div>
          </div>
        </div>
      </div>

      <div class="food_modal_3">
        <input class="modal-state" id="modal-9" type="checkbox" />
        <div class="modal">
          <label class="modal__bg" for="modal-9"></label>
          <div class="modal__inner_food">
            <div class="modal_inner_bg"></div>
            <label class="modal__close" for="modal-9"></label>
            <div class="ani_category ca_top">#03</div>
            <div class="ani_category ca_bottom">Fish</div>
            <div class="ani_line line_top"></div>
            <div class="ani_line line_bottom"></div>
            <!--<img class="ani_img" src="https://raw.githubusercontent.com/87penginnouta/Cfood_Cephalopoda/gh-pages/animal/01.png" alt="" />-->
            <div class="ani_food">
              <span class="ani_title">乾煎肉魚</span>
              <span class="ani_sub">便當店常客</span><br>
              常見的便當、家常菜料理。外皮煎至雙面金黃酥脆（赤赤）即可。<br><br>
              <!--<span class="ani_sub">備註：</span><br>
              近期小卷價格大幅上漲，有些攤商會將原料替換為價位較便宜的魷魚。-->
            </div>
          </div>
        </div>
      </div>

      <div class="food_modal_4">
        <input class="modal-state" id="modal-10" type="checkbox" />
        <div class="modal">
          <label class="modal__bg" for="modal-10"></label>
          <div class="modal__inner_food">
            <div class="modal_inner_bg"></div>
            <label class="modal__close" for="modal-10"></label>
            <div class="ani_category ca_top">#04</div>
            <div class="ani_category ca_bottom">Fish</div>
            <div class="ani_line line_top"></div>
            <div class="ani_line line_bottom"></div>
            <!--<img class="ani_img" src="https://raw.githubusercontent.com/87penginnouta/Cfood_Cephalopoda/gh-pages/animal/01.png" alt="" />-->
            <div class="ani_food">
              <span class="ani_title">香煎秋刀魚</span>
              <span class="ani_sub">很長很日式</span><br>
              煎烤過的秋刀魚肉質鮮美，但魚腸卻有苦味，可用醬油和檸檬中和去除。常搭配白芝麻、檸檬汁、蘿蔔泥一起食用。
<br><br>
              <!--<span class="ani_sub">備註：</span><br>
              近期小卷價格大幅上漲，有些攤商會將原料替換為價位較便宜的魷魚。-->
            </div>
          </div>
        </div>
      </div>

      <div class="food_modal_5">
        <input class="modal-state" id="modal-11" type="checkbox" />
        <div class="modal">
          <label class="modal__bg" for="modal-11"></label>
          <div class="modal__inner_food">
            <div class="modal_inner_bg"></div>
            <label class="modal__close" for="modal-11"></label>
            <div class="ani_category ca_top">#05</div>
            <div class="ani_category ca_bottom">Fish</div>
            <div class="ani_line line_top"></div>
            <div class="ani_line line_bottom"></div>
            <!--<img class="ani_img" src="https://raw.githubusercontent.com/87penginnouta/Cfood_Cephalopoda/gh-pages/animal/01.png" alt="" />-->
            <div class="ani_food">
              <span class="ani_title">酥炸柳葉魚</span>
              <span class="ani_sub">爆卵炸物</span><br>
              漁港、觀光魚市常見小吃。沾裹麵衣油炸，口感酥脆，滿滿的魚卵咬下時會有微微的卡滋聲。<br><br>
              <!--<span class="ani_sub">備註：</span><br>
              近期小卷價格大幅上漲，有些攤商會將原料替換為價位較便宜的魷魚。-->
            </div>
          </div>
        </div>
      </div>

      <div class="food_modal_6">
        <input class="modal-state" id="modal-12" type="checkbox" />
        <div class="modal">
          <label class="modal__bg" for="modal-12"></label>
          <div class="modal__inner_food">
            <div class="modal_inner_bg"></div>
            <label class="modal__close" for="modal-12"></label>
            <div class="ani_category ca_top">#06</div>
            <div class="ani_category ca_bottom">Fish</div>
            <div class="ani_line line_top"></div>
            <div class="ani_line line_bottom"></div>
            <!--<img class="ani_img" src="https://raw.githubusercontent.com/87penginnouta/Cfood_Cephalopoda/gh-pages/animal/01.png" alt="" />-->
            <div class="ani_food">
              <span class="ani_title">破布子蒸白鯧</span>
              <span class="ani_sub">鹹香年節料理</span><br>
              醃漬後的破布子鹹中帶甘，常搭配清蒸魚類。烹調時加入米酒薑絲調味，同時也具備去腥作用。
<br><br>
              <!--<span class="ani_sub">備註：</span><br>
              近期小卷價格大幅上漲，有些攤商會將原料替換為價位較便宜的魷魚。-->
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="compare_modal">
      <input class="modal-state" id="modal-13" type="checkbox" />
      <div class="modal">
        <label class="modal__bg" for="modal-13"></label>
        <div class="modal__inner">
          <div class="modal_inner_bg"></div>
          <label class="modal__close" for="modal-13"></label>
          <div class="ani_category ca_top">#??</div>
          <div class="ani_category ca_bottom">Fish</div>
          <div class="ani_line line_top"></div>
          <div class="ani_line line_bottom"></div>
          <img class="compare_img" src="https://raw.githubusercontent.com/87penginnouta/Cfood_Fish/gh-pages/animal/compare3.png" alt="" />
        </div>
      </div>
    </div>

  </div>

  <div id="menu_all">
    <!--menu-->
    <input id="toggle" type="checkbox" />
    <span class="menu_bg">

      <div class="menu_link_content">
        <div class="menu_nav">
          <a class="menu_web w1 m_hover" href="https://87penginnouta.github.io/Cfood_prologue/">
            <span class="m_span">Prologue</span>
            <div class="menu_link">前言</div>
          </a>
          <a class="menu_web w2 m_hover" href="https://87penginnouta.github.io/Cfood_enter/">
            <span class="m_span">Top</span>
            <div class="menu_link">首頁</div>
          </a>
          <a class="menu_web w3 m_hover" href="https://87penginnouta.github.io/Cfood_Cephalopoda/">
            <span class="m_span">Stop-1</span>
            <div class="menu_link m_big">別用觸腕旋轉我</div>
          </a>
          <a class="menu_web w4 m_hover" href="https://87penginnouta.github.io/Cfood_Shellfish/">
            <span class="m_span">Stop-2</span>
            <div class="menu_link m_big">天黑請閉殼</div>
          </a>
          <a class="menu_web w5 m_hover" href="https://87penginnouta.github.io/Cfood_Fish/">
            <span class="m_span">Stop-3</span>
            <div class="menu_link m_big">鰭士團招募中</div>
          </a>
          <a class="menu_web w6 m_hover" href="https://87penginnouta.github.io/Cfood_Shrimp/">
            <span class="m_span">Stop-4</span>
            <div class="menu_link m_big">發出可剝的聲音</div>
          </a>
          <a class="menu_web w7 m_hover" href="https://87penginnouta.github.io/Cfood_epilogue/">
            <span class="m_span">Epilogue</span>
            <div class="menu_link">尾聲</div>
          </a>

          <div class="menu_web w_line"><span class="m_span"></span></div>
        </div>

        <img class="menu_img" src="https://raw.githubusercontent.com/87penginnouta/Cfood_enter/master/sea/submarine.png" alt="">

      </div>
      <div class="sns_content s_menu">
        <a class="sns_btn s_fb" href="https://www.facebook.com/Cfood.secret" target="_blank">
          <img class="btn_img" src="https://www.flaticon.com/svg/static/icons/svg/20/20837.svg" alt="">
        </a>

        <a class="sns_btn s_ig" href="https://www.instagram.com/fishkw.2020/" target="_blank">
          <img class="btn_img" src="https://www.flaticon.com/svg/static/icons/svg/1384/1384031.svg" alt="">
        </a>
      </div>
    </span>

    <span class="text">MENU</span>

    <div id="menu">
      <div class="hamburger">

        <label for="toggle" class="la">
          <svg class="ham hamRotate" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
            <path class="line top" d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40" />
            <path class="line middle" d="m 30,50 h 40" />
            <path class="line bottom" d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40" />
          </svg>
        </label>

      </div>
    </div>

  </div>

  <div id="footer">
    <div class="footer_bg"></div>
  </div>

<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js'></script><script  src="./script.js"></script>

</body>
</html>
